OPENAI_API_KEY=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
OPENAI_ORGANIZATION=estiven
OPENAI_PROJECT_ID=org-aolPAHaESZ4WFX7zhNmMcYFM
