OPENAI_API_KEY=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
OPENAI_ORGANIZATION=estiven
OPENAI_PROJECT_ID=org-aolPAHaESZ4WFX7zhNmMcYFM
