VITE_OPENAI_API_KEY=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
OPENAI_ORGANIZATION=estiven
OPENAI_PROJECT_ID=org-aolPAHaESZ4WFX7zhNmMcYFM
